RPI_SENSEHAT_MQTT_LOGLEVEL="INFO"
RPI_SENSEHAT_MQTT_CYCLE="60"
RPI_SENSEHAT_MQTT_BROKER="protocol://address:port"
RPI_SENSEHAT_MQTT_TOPIC_TEMPERATURE="temperature"
RPI_SENSEHAT_MQTT_TOPIC_HUMIDITY="humidity"
RPI_SENSEHAT_MQTT_TOPIC_PRESSURE="pressure"
RPI_SENSEHAT_MQTT_TOPIC_ACCELERATION="acceleration"
RPI_SENSEHAT_MQTT_TOPIC_INERTIAL="intertial"